spring.application.name=ocpimport
spring.datasource.url=jdbc:mysql://localhost:3306/ocp_questions
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

