spring.application.name=ocpimport

# Utiliser les variables d'environnement injectées par Railway
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du serveur (automatiquement fourni par Railway)
server.port=${PORT:8080}
